<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/style.css">
    <script src="login.js"></script>
    <style>
        
    </style>
</head>
<body>
    <div class="container">
        <h2>LOGIN</h2>
        <div class="section">
            <p id="error"></p>

            <label for="user">Username</label>
            <input type="text" id="user" name="user">

            <label for="pass">Password</label> 
            <input type="password" id="pass" name="pass">

            <button type="button" onclick="login()">LOGIN</button>

            <a class="forgot" href="#">Forgot Password</a>
            <a href="register.html">Register Here</a>
        </div>
    </div>
</body>
</html>
